{
  "compilerOptions": {
    "target": "ES2018",
    "module": "ESNext",
    "jsx": "react-jsx",
    "declaration": true,
    "emitDeclarationOnly": false,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "lib": ["ES2018", "DOM"],
    "noEmit": true,
    "types": ["react"]
  },
  "include": ["src"]
}
